00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010075d T mon_kerninfo
f010082e T mon_backtrace
f01008f5 T xtoi
f0100927 T pprint
f0100962 T showmappings
f0100a4e T monitor
f0100bc5 t boot_alloc
f0100c5e t nvram_read
f0100c94 t check_va2pa
f0100d11 t check_page_free_list
f0101094 T page_init
f010116d T page_alloc
f01011f5 T page_free
f0101267 T page_decref
f0101290 T pgdir_walk
f010133b t boot_map_region
f01013bd T page_lookup
f0101433 T page_remove
f010147f T page_insert
f01014f7 T mem_init
f01032ef T tlb_invalidate
f01032fa T user_mem_check
f010339c T user_mem_assert
f01033f5 T __x86.get_pc_thunk.cx
f01033f9 T __x86.get_pc_thunk.di
f01033fd t region_alloc
f0103499 T envid2env
f0103525 T env_init_percpu
f0103560 T env_init
f01035b1 T env_alloc
f0103762 T env_create
f01038a6 T env_free
f0103aad T env_destroy
f0103ae7 T env_pop_tf
f0103b1b T env_run
f0103b90 T mc146818_read
f0103ba7 T mc146818_write
f0103bbe t putch
f0103be0 T vcprintf
f0103c17 T cprintf
f0103c2b T trap_init_percpu
f0103cca T trap_init
f0104048 T print_regs
f01040f4 T print_trapframe
f01042b3 T page_fault_handler
f0104324 T trap
f010449a T t_divide
f01044a0 T t_debug
f01044a6 T t_nmi
f01044ac T t_brkpt
f01044b2 T t_oflow
f01044b8 T t_bound
f01044be T t_illop
f01044c4 T t_device
f01044ca T t_dblflt
f01044ce T t_tss
f01044d2 T t_segnp
f01044d6 T t_stack
f01044da T t_gpflt
f01044de T t_pgflt
f01044e2 T t_fperr
f01044e8 T t_align
f01044ec T t_mchk
f01044f2 T t_simderr
f01044f8 T t_syscall
f01044fe t _alltraps
f0104510 T syscall
f01045f6 t stab_binsearch
f01046e6 T debuginfo_eip
f01048ca t printnum
f0104994 t sprintputch
f01049b1 T printfmt
f01049ce T vprintfmt
f0104a30 t .L69
f0104a39 t .L28
f0104a42 t .L29
f0104a64 t .L26
f0104a8d t .L27
f0104aa5 t .L23
f0104ab9 t .L33
f0104ac5 t .L30
f0104adf t .L32
f0104b34 t .L36
f0104c3a t .L31
f0104cc4 t .L37
f0104d19 t .L34
f0104d68 t .L35
f0104dd5 t .L38
f0104e27 t .L25
f0104e38 t .L22
f0104e61 T vsnprintf
f0104ec0 T snprintf
f0104eda T readline
f0104fd7 T strlen
f0104fef T strnlen
f010500e T strcpy
f010502e T strcat
f0105050 T strncpy
f010507d T strlcpy
f01050b4 T strcmp
f01050da T strncmp
f0105112 T strchr
f0105133 T strfind
f010514f T memset
f010519c T memmove
f0105204 T memcpy
f0105217 T memcmp
f0105250 T memfind
f010526d T strtol
f0105350 T __udivdi3
f0105470 T __umoddi3
f0105589 T etext
f0105620 r togglecode
f0105720 r shiftcode
f0106d0c R __STAB_BEGIN__
f010f970 R __STAB_END__
f010f971 R __STABSTR_BEGIN__
f01124e2 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d020 d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f030 d commands
f018f060 d excnames.1399
f018f0b0 d error_string
f018f0e0 B edata
f018f0e0 b shift.1341
f018f100 b cons
f018f308 b crt_pos
f018f30c b crt_buf
f018f310 b addr_6845
f018f314 b serial_exists
f018f318 b nextfree.1449
f018f31c b user_mem_check_addr
f018f320 b page_free_list
f018f324 b npages_basemem
f018f328 B curenv
f018f32c B envs
f018f330 b env_free_list
f018f340 B idt
f018fb40 b last_tf
f018fb60 b ts
f018fbe0 b buf
f018ffe0 B end
f018ffe4 B panicstr
f018ffe8 B npages
f018ffec B kern_pgdir
f018fff0 B pages
